package org.kp.consumer.android.ivvsharedlibrary.util

enum class Role(val role: String) {

    PROVIDER("PROVIDER"),
    CONSULTING_CLINICIAN("CONSULTING_CLINICIAN"),
    PROVIDER_NURSE("PROVIDER_NURSE"),
    PATIENT("PATIENT"),
    GUEST_MEMBER("GUEST_MEMBER"),
    MEMBER_PROXY("MEMBER_PROXY"),
    NONMEMBER_PROXY("NONMEMBER_PROXY"),
    DIAL_OUT("DIAL_OUT"),
    DIAL_IN("DIAL_IN"),
    INTERPRETER("INTERPRETER")
}